GOOGLE_CLIENT_ID = '375475746648-ftjp4e7hq9r31hu54bq29rt7diun3uua.apps.googleusercontent.com'
PORT=5000
JWT_SECRET = 'huzaifanaseer'
DB_host= 'localhost'
DB_user= 'root'
DB_password= ''
DB_name='dbproject'