PORT =5000
JWT_SECRET ='huzaifanaseer'

DB_HOST = 'localhost'
DB_USER ='root'
DB_PASSWORD ='1234'
DB_NAME ='dbproject'
DB_PORT ='3306'
DB_DIALECT ='mysql'

accessKeyId ='AKIAYZZGTG3OSTIIHY53'
secretAccessKey ='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'
region = 'eu-north-1'
apiVersion ='2010-12-01'

domain ='http://localhost:3000'


from_email ='k224169@nu.edu.pk'




